annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=JavaApplication1
application.vendor=phamq
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/JavaApplication1.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/JavaApplication1
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=src\\lib\\AbsoluteLayout.jar
file.reference.activation-1.1.1.jar=src\\lib\\activation-1.1.1.jar
file.reference.commons-beanutils-1.8.3.jar=src\\lib\\commons-beanutils-1.8.3.jar
file.reference.commons-collections-3.2.1-1.0.0.jar=src\\lib\\commons-collections-3.2.1-1.0.0.jar
file.reference.commons-collections4-4.4.jar=src\\lib\\commons-collections4-4.4.jar
file.reference.commons-digester-2.1.jar=src\\lib\\commons-digester-2.1.jar
file.reference.commons-logging-api-1.1.jar=src\\lib\\commons-logging-api-1.1.jar
file.reference.flatlaf-2.2.jar=src/lib/flatlaf-2.2.jar
file.reference.flatlaf-intellij-themes-2.2.jar=src/lib/flatlaf-intellij-themes-2.2.jar
file.reference.groovy-all-2.1.3.jar=src\\lib\\groovy-all-2.1.3.jar
file.reference.itext-2.1.7.jar=src\\lib\\itext-2.1.7.jar
file.reference.itext-pdfa-5.4.0.jar=src\\lib\\itext-pdfa-5.4.0.jar
file.reference.itextpdf-5.3.4.jar=src\\lib\\itextpdf-5.3.4.jar
file.reference.jasperreports-6.10.0.jar=src\\lib\\jasperreports-6.10.0.jar
file.reference.jasperreports-fonts-6.10.0.jar=src\\lib\\jasperreports-fonts-6.10.0.jar
file.reference.jcalendar-1.4.jar=src/lib/jcalendar-1.4.jar
file.reference.KGradientPanel.jar=src/lib/KGradientPanel.jar
file.reference.mail.jar=src\\lib\\mail.jar
file.reference.ojdbc.jar=src\\lib\\ojdbc.jar
file.reference.smtp.jar=src\\lib\\smtp.jar
file.reference.sqljdbc4.jar=src\\lib\\sqljdbc4.jar
includes=**
jar.compress=true
javac.classpath=\
    ${file.reference.flatlaf-2.2.jar}:\
    ${file.reference.flatlaf-intellij-themes-2.2.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.KGradientPanel.jar}:\
    ${file.reference.ojdbc.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.smtp.jar}:\
    ${file.reference.activation-1.1.1.jar}:\
    ${file.reference.commons-beanutils-1.8.3.jar}:\
    ${file.reference.commons-collections-3.2.1-1.0.0.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-api-1.1.jar}:\
    ${file.reference.groovy-all-2.1.3.jar}:\
    ${file.reference.itext-2.1.7.jar}:\
    ${file.reference.itext-pdfa-5.4.0.jar}:\
    ${file.reference.itextpdf-5.3.4.jar}:\
    ${file.reference.jasperreports-6.10.0.jar}:\
    ${file.reference.jasperreports-fonts-6.10.0.jar}:\
    ${file.reference.sqljdbc4.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.AbsoluteLayout.jar}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=JavaApplication1
main.class=test.main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=--add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
